/* General Styles */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  background: url("images/image2.jpg") no-repeat center center/cover;
}

/* Background Overlay */
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay for better contrast */
  z-index: 1;
}

/* Rose Petals Container */
.rose-petals {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

/* Petal Styles */
.petal {
  position: absolute;
  width: 20px; /* Adjust size as needed */
  height: 20px;
  background: #ff4d4d; /* Red color for petals */
  border-radius: 50%;
  animation: fall linear infinite;
  opacity: 0.8; /* Slightly transparent */
}

/* Falling Animation */
@keyframes fall {
  0% {
    transform: translate(-10%, -10%) rotate(0deg);
    opacity: 0.8;
  }
  100% {
    transform: translate(10%, 110vh) rotate(360deg);
    opacity: 0;
  }
}

/* Onboarding Flow */
.onboarding-flow {
  position: relative;
  z-index: 3;
  max-width: 800px;
  width: 90%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.step {
  display: none;
}

.step.active {
  display: block;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 600;
}

p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  font-weight: 300;
}

button {
  padding: 15px 30px;
  margin: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  outline: none;
}

.next-btn,
#valentine-yes {
  background: #ff4d4d;
  color: white;
}

#valentine-no {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* WhatsApp Button */
#share-whatsapp {
  background: #f7fffa; /* WhatsApp green */
  color: #128c7e;
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

#share-whatsapp:hover {
  background: #128c7e; /* Darker green on hover */
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  color: whitesmoke;
}

/* Responsive Styles */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }

  button {
    padding: 12px 24px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .onboarding-flow {
    padding: 15px;
  }
}
